{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "plugin:react/recommended",
    "standard",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "prettier"],
  "rules": {
    // Enforce Prettier formatting
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "trailingComma": "es5",
        "tabWidth": 2,
        "semi": true
      }
    ],

    // Your existing tweaks
    "space-before-function-paren": "off",
    "react/prop-types": "off",

    // React 17+ “new JSX transform” — no need to import React everywhere
    "react/react-in-jsx-scope": "off",

    // Turn off core ESLint rule, use TS-aware version instead
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": [
      "error",
      { "variables": false, "functions": false, "classes": false }
    ]
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
